src/map.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <title>Ruby Startkit</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- build:css css/combined.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.css">
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="../bower_components/Font-Awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../bower_components/Swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../bower_components/jquery-focuspoint/css/focuspoint.css">
    <link rel="stylesheet" href="../bower_components/bootstrap-select/dist/css/bootstrap-select.css">
    <link rel="stylesheet" href="../bower_components/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="../bower_components/uikit/css/uikit.almost-flat.css">
    <!-- endinject -->
    <!-- endbuild -->
    <link href="css/sprite.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="bg">
      <div class="ground"></div>
      <div class="uk-position-relative">
        <div class="header">
          <div class="container"><a href="/" class="icon icon-logo"></a>
            <div class="top-menu"><a href="/signup.html" class="icon icon-signup"></a><a id="signIn" class="icon icon-signin_after"></a><a href="/booking.html" class="icon icon-btn02"></a></div>
          </div>
          <div id="loginModal" tabindex="-1" role="dialog" class="modal fade">
            <div role="document" class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">會員登入</h4>
                </div>
                <div class="modal-body">
                  <form class="login-form">
                    <div class="form-group">
                      <label>帳號</label>
                      <input type="text" placeholder="帳號" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>密碼</label>
                      <input type="password" placeholder="密碼" class="form-control">
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>驗證碼</label>
                          <input type="text" placeholder="驗證碼" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group code"><img src="/images/code.png"></div>
                      </div>
                    </div>
                    <button data-dismiss="modal" class="submit btn btn-primary btn-block">確認送出</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="map">
            <div tabindex="-1" role="dialog" class="mapModal modal fade">
              <div role="document" class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">復興停車場</h4>
                  </div>
                  <div class="modal-body">
                    <div id="map"></div>
                    <div class="map-address">說明在這裡</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="paper">
              <div class="row">
                <div class="col-md-6">
                  <div data-uk-sticky="{top:0, bottom: 400}" class="taiwan-map"><img src="/images/taiwan.png" border="0" width="300" height="558" usemap="#taiwan" alt=""><map name="taiwan">
                      <area data-area="a" href="#a" data-uk-smooth-scroll="{offset: 30}" shape="poly" coords="270,31,299,51,274,59,233,85,211,102,202,76,188,60,194,40,187,33,201,20,219,8,229,6,252,22,245,29,253,43,265,43,262,34">
                      <area data-area="b" href="#b" data-uk-smooth-scroll="{offset: 30}" shape="poly" coords="137,60,158,70,182,89,190,110,208,120,193,145,167,124,122,100,123,78">
                      <area data-area="c" href="#c" data-uk-smooth-scroll="{offset: 30}" shape="poly" coords="4,331,23,332,49,315,73,321,82,340,96,346,57,390,38,394,26,394,1,375">
                      <area data-area="d" href="#d" data-uk-smooth-scroll="{offset: 30}" shape="poly" coords="143,300,160,307,161,326,142,341,135,392,121,397,99,397,74,408,65,463,42,439,28,399,52,396,94,362,95,343,127,311"></map></div>
                </div>
                <div class="col-md-6">
                  <div id="a" class="area">
                    <h2>台北</h2>
                    <p data-location="a1" data-title="新光醫院" data-map="some address map" class="a"><b>新光醫院</b>台北市士林區文昌路95號新光醫院</p>
                    <p data-location="a2" data-title="美崙" data-map="some address map" class="a"><b>美崙</b>台北市士林區四小段</p>
                    <p data-location="a3" data-title="747車場" data-map="some address map" class="a"><b>747車場</b>台北市士林區陽明段四小段</p>
                    <p data-location="a4" data-title="新光醫院" data-map="some address map" class="a"><b>新光醫院</b>台北市士林區文昌路95號新光醫院</p>
                  </div>
                  <div id="b" class="area">
                    <h2>新竹</h2>
                    <p data-location="b1" data-title="新光醫院" data-map="some address map" class="b"><b>新光醫院</b>台北市士林區文昌路95號新光醫院</p>
                    <p data-location="b2" data-title="美崙" data-map="some address map" class="b"><b>美崙</b>台北市士林區四小段</p>
                    <p data-location="b3" data-title="747車場" data-map="some address map" class="b"><b>747車場</b>台北市士林區陽明段四小段</p>
                    <p data-location="b4" data-title="新光醫院" data-map="some address map" class="b"><b>新光醫院</b>台北市士林區文昌路95號新光醫院</p>
                  </div>
                  <div id="c" class="area">
                    <h2>台南</h2>
                    <p data-location="c1" data-title="新光醫院" data-map="some address map" class="c"><b>新光醫院</b>台北市士林區文昌路95號新光醫院</p>
                    <p data-location="c2" data-title="美崙" data-map="some address map" class="c"><b>美崙</b>台北市士林區四小段</p>
                    <p data-location="c3" data-title="747車場" data-map="some address map" class="c"><b>747車場</b>台北市士林區陽明段四小段</p>
                    <p data-location="c4" data-title="新光醫院" data-map="some address map" class="c"><b>新光醫院</b>台北市士林區文昌路95號新光醫院</p>
                  </div>
                  <div id="d" class="area">
                    <h2>高雄</h2>
                    <p data-location="d1" data-title="新光醫院" data-map="some address map" class="d"><b>新光醫院</b>台北市士林區文昌路95號新光醫院</p>
                    <p data-location="d2" data-title="美崙" data-map="some address map" class="d"><b>美崙</b>台北市士林區四小段</p>
                    <p data-location="d3" data-title="747車場" data-map="some address map" class="d"><b>747車場</b>台北市士林區陽明段四小段</p>
                    <p data-location="d4" data-title="新光醫院" data-map="some address map" class="d"><b>新光醫院</b>台北市士林區文昌路95號新光醫院</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX3esK6hR5yuXdv08B6HC4H0SYqZA23cQ"></script>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <ul>
                <li><a>最新消息</a></li>
                <li><a>關於誼光</a></li>
                <li><a>服務據點</a></li>
                <li><a>教育訓練</a></li>
              </ul>
              <ul>
                <li><a>員工表揚</a></li>
                <li><a>人員招募</a></li>
                <li><a>服務項目</a></li>
                <li><a>聯絡誼光</a></li>
              </ul>
              <ul>
                <li><a>保全百科</a></li>
                <li><a>我們的客戶</a></li>
                <li><a>關係企業</a></li>
                <li><a>誼光管制中心</a></li>
              </ul>
              <p>誼光保全股份有限公司 ‧ 誼光國際公寓大廈管理維護股份有限公司<br>版權所有 © 2015 YKS. All Rights Reserved.</p>
            </div>
            <div class="col-md-4"><br>
              <h2 class="yellow">立刻聯絡叭叭房</h2>
              <h1>02-2223-6767</h1>
            </div>
          </div>
        </div>
      </div>
    </div><!-- build:js js/combined.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="../bower_components/jquery-focuspoint/js/jquery.focuspoint.js"></script>
    <script src="../bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="../bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="../bower_components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script src="../bower_components/uikit/js/uikit.min.js"></script>
    <script src="../bower_components/uikit/js/components/parallax.js"></script>
    <script src="../bower_components/uikit/js/components/grid-parallax.js"></script>
    <script src="../bower_components/uikit/js/components/sticky.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
    <script src="js/bundle.js"></script>
  </body>
</html>

src/jade/map.jade
extends layout

block currentUrl
    -var currentUrl = 'map'

block content


    .map
        .mapModal.modal.fade(tabindex='-1', role='dialog')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                            span(aria-hidden='true') &times;
                        h4.modal-title 復興停車場
                    .modal-body
                        #map
                        .map-address 說明在這裡





        .paper
            .row
                .col-md-6
                    .taiwan-map(data-uk-sticky="{top:0, bottom: 400}")
                        img(src='/images/taiwan.png', border='0', width='300', height='558', usemap='#taiwan', alt='')
                        map(name='taiwan')
                            area(data-area="a", href="#a", data-uk-smooth-scroll="{offset: 30}", shape='poly', coords='270,31,299,51,274,59,233,85,211,102,202,76,188,60,194,40,187,33,201,20,219,8,229,6,252,22,245,29,253,43,265,43,262,34')
                            area(data-area="b", href="#b", data-uk-smooth-scroll="{offset: 30}", shape='poly', coords='137,60,158,70,182,89,190,110,208,120,193,145,167,124,122,100,123,78')
                            area(data-area="c", href="#c", data-uk-smooth-scroll="{offset: 30}", shape='poly', coords='4,331,23,332,49,315,73,321,82,340,96,346,57,390,38,394,26,394,1,375')
                            area(data-area="d", href="#d", data-uk-smooth-scroll="{offset: 30}", shape='poly', coords='143,300,160,307,161,326,142,341,135,392,121,397,99,397,74,408,65,463,42,439,28,399,52,396,94,362,95,343,127,311')


                .col-md-6
                    .area#a
                        h2 台北
                        p.a(data-location="a1", data-title="新光醫院", data-map="some address map")
                            b 新光醫院
                            | 台北市士林區文昌路95號新光醫院
                        p.a(data-location="a2", data-title="美崙", data-map="some address map")
                            b 美崙
                            | 台北市士林區四小段
                        p.a(data-location="a3", data-title="747車場", data-map="some address map")
                            b 747車場
                            | 台北市士林區陽明段四小段
                        p.a(data-location="a4", data-title="新光醫院", data-map="some address map")
                            b 新光醫院
                            | 台北市士林區文昌路95號新光醫院
                    .area#b
                        h2 新竹
                        p.b(data-location="b1", data-title="新光醫院", data-map="some address map")
                            b 新光醫院
                            | 台北市士林區文昌路95號新光醫院
                        p.b(data-location="b2", data-title="美崙", data-map="some address map")
                            b 美崙
                            | 台北市士林區四小段
                        p.b(data-location="b3", data-title="747車場", data-map="some address map")
                            b 747車場
                            | 台北市士林區陽明段四小段
                        p.b(data-location="b4", data-title="新光醫院", data-map="some address map")
                            b 新光醫院
                            | 台北市士林區文昌路95號新光醫院
                    .area#c
                        h2 台南
                        p.c(data-location="c1", data-title="新光醫院", data-map="some address map")
                            b 新光醫院
                            | 台北市士林區文昌路95號新光醫院
                        p.c(data-location="c2", data-title="美崙", data-map="some address map")
                            b 美崙
                            | 台北市士林區四小段
                        p.c(data-location="c3", data-title="747車場", data-map="some address map")
                            b 747車場
                            | 台北市士林區陽明段四小段
                        p.c(data-location="c4", data-title="新光醫院", data-map="some address map")
                            b 新光醫院
                            | 台北市士林區文昌路95號新光醫院
                    .area#d
                        h2 高雄
                        p.d(data-location="d1", data-title="新光醫院", data-map="some address map")
                            b 新光醫院
                            | 台北市士林區文昌路95號新光醫院
                        p.d(data-location="d2", data-title="美崙", data-map="some address map")
                            b 美崙
                            | 台北市士林區四小段
                        p.d(data-location="d3", data-title="747車場", data-map="some address map")
                            b 747車場
                            | 台北市士林區陽明段四小段
                        p.d(data-location="d4", data-title="新光醫院", data-map="some address map")
                            b 新光醫院
                            | 台北市士林區文昌路95號新光醫院


    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX3esK6hR5yuXdv08B6HC4H0SYqZA23cQ")
